<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <script src="https://kit.fontawesome.com/912866a37a.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- menu begin -->
    <div style="margin-bottom: 30px;">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="navbar-collapse">
        <div class="col-lg-7 d-lg-block d-sm-none">
          <a class="navbar-brand col-lg-5" href="#">Tel:123456789</a>
          <a class="navbar-brand col-lg-6" href="#">Welcome </a>
        </div>
        <form class="col-lg-5">
          <div class="form-row align-items-center">
            <div class="col-lg-4 col-sm-6 my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>AM</option>
                <option value="RU">RU</option>
                <option value="EN">EN</option>
              </select>
            </div>
            <div class="col-lg-4 col-sm-6 my-1">
              <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
              <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                <option selected>$</option>
                <option value="RU">&euro;</option>
              </select>
            </div>
            <div class="col-lg-4 m-auto d-lg-block d-sm-none">
              <button type="button" class="btn btn-info col-lg-12">
                Wishlist <span class="badge badge-dark bg-danger">3</span>
              </button>  
            </div>          
          </div>
        </form>         
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="navbar-collapse d-sm-flex">
        <div class="col-lg-6 col-sm-9">
          <a class="navbar-brand" href="index.html" ><img src="img/log.jpg" width="80px;"></a>
        </div>
        <div class="col-lg-6 col-sm-3 d-lg-flex justify-content-around">
          <div class="">
            <form class="form-inline my-2 my-lg-0 d-lg-inline-block d-sm-none">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              My account
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Login</a>
              <a class="dropdown-item" href="#">Register</a>
              <a class="dropdown-item" href="#">My Orders</a>
              <a class="dropdown-item" href="#">Account Settings</a>
            </div>
          </div>  
        </div>      
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light "  style="background-color: #3230d229">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav w-100 d-flex justify-content-between">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 1
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html">SubCategory 1</a>
          <a class="dropdown-item" href="index.html">SubCategory 2</a>
          <a class="dropdown-item" href="index.html">SubCategory 3</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 2
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html">SubCategory 1</a>
          <a class="dropdown-item" href="index.html">SubCategory 2</a>
          <a class="dropdown-item" href="index.html">SubCategory 3</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 3
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html">SubCategory 1</a>
          <a class="dropdown-item" href="index.html">SubCategory 2</a>
          <a class="dropdown-item" href="index.html">SubCategory 3</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 4
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html">SubCategory 1</a>
          <a class="dropdown-item" href="index.html">SubCategory 2</a>
          <a class="dropdown-item" href="index.html">SubCategory 3</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 5
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html">SubCategory 1</a>
          <a class="dropdown-item" href="index.html">SubCategory 2</a>
          <a class="dropdown-item" href="index.html">SubCategory 3</a>
        </div>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category 6
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="index.html">SubCategory 1</a>
          <a class="dropdown-item" href="index.html">SubCategory 2</a>
          <a class="dropdown-item" href="index.html">SubCategory 3</a>
        </div>
      </li> 
    </ul>
  </div>
</nav>  
</div>
<!-- menu-end  -->  
<!-- container begin   --> 

<div class="container">
    <nav aria-label="breadcrumb" class="row">
        <ol class="breadcrumb mt-3 col mr-auto">
            <li class="breadcrumb-item"><a href="file:///C:/Users/HP/Desktop/boostrap/more.html">Shoes</a></li>
            <li class="breadcrumb-item"><a href="file:///C:/Users/HP/Desktop/boostrap/more.html">Sport shoes</a></li>
         
        </ol>
        <form action="file:///C:/Users/HP/Desktop/more.html" class="form-inline col-12 col-md-auto">
            <label for="sortBy" class="mr-2">Sort By</label>
            <select class="custom-select" id="sortBy">
                <option value="1">Price: Low to High</option>
                <option value="2">Price: High to Low</option>
                <option value="3">Rating</option>
            </select>
        </form>
    </nav> 
       <!-- checkbox -->
    <div class="row border-top">
  
<div class="d-none d-md-block col-md-3 sidebar bg-light border-right border-left border-bottom">

            
  <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       Brand
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Adidas
  </label>
</div>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Nike
  </label>
</div>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    Puma
  </label>
</div>

      </div>
    </div>
  </div>

  <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Size
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
  24>
  </label>
</div>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
   34>
  </label>
</div>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
    44>
  </label>
</div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Colour
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
          <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
   Blue
  </label>
</div>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1">
 Black
  </label>
</div>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1"> 
  White
  </label>
</div>
 <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1"> 
  Green
  </label>
</div>
 <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1"> 
  Yellow
  </label>
</div>
 <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
  <label class="form-check-label" for="defaultCheck1"> 
  Gray
  </label>
</div>

      </div>
    </div>
  </div>

</div>
</div>
<!-- aprnaqner          -->   
        </div>
        <div class="col-12 col-md-9 main border-right border-left">
            <div class="row justify-content-center morecolor2">
                <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-4 col-lg-3">
                            <img class="w-100" src="img/b3.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-4 col-lg-6">
                            <h6><a href="buy.html" class="text-decoration-none">Original Adidas StanSmith Skateboarding Shoes Clover Series Men and Women Fashion Sneakers Lightweight Leisure M20325</a>
                            </h6>
                            <ul class="d-none d-lg-block">
                                <li>Original shoes</li>
                                <li>Black | White</li>
                                <li>For Mens</li>
                           
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                            <div class="display-4">$99</div>
                            <button class="btn btn-primary w-100">BUY</button>
                        </div>
                    </div>
                </div>
                 <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-4 col-lg-3">
                            <img class="w-100" src="img/b3.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-4 col-lg-6">
                            <h6><a href="buy.html" class="text-decoration-none">Original Adidas StanSmith Skateboarding Shoes Clover Series Men and Women Fashion Sneakers Lightweight Leisure M20325</a>
                            </h6>
                            <ul class="d-none d-lg-block">
                                <li>Original shoes</li>
                                <li>Black | White</li>
                                <li>For Mens</li>
                           
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                            <div class="display-4">$99</div>
                            <button class="btn btn-primary w-100">BUY</button>
                        </div>
                    </div>
                </div>
               
  <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-4 col-lg-3">
                            <img class="w-100" src="img/b3.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-4 col-lg-6">
                            <h6><a href="buy.html" class="text-decoration-none">Original Adidas StanSmith Skateboarding Shoes Clover Series Men and Women Fashion Sneakers Lightweight Leisure M20325</a>
                            </h6>
                            <ul class="d-none d-lg-block">
                                <li>Original shoes</li>
                                <li>Black | White</li>
                                <li>For Mens</li>
                           
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                            <div class="display-4">$99</div>
                            <button class="btn btn-primary w-100">BUY</button>
                        </div>
                    </div>
                </div>
               
                <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-4 col-lg-3">
                            <img class="w-100" src="img/b3.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-4 col-lg-6">
                            <h6><a href="buy.html" class="text-decoration-none">Original Adidas StanSmith Skateboarding Shoes Clover Series Men and Women Fashion Sneakers Lightweight Leisure M20325</a>
                            </h6>
                            <ul class="d-none d-lg-block">
                                <li>Original shoes</li>
                                <li>Black | White</li>
                                <li>For Mens</li>
                           
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                            <div class="display-4">$99</div>
                            <button class="btn btn-primary w-100">BUY</button>
                        </div>
                    </div>
                </div>
               
                  <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-4 col-lg-3">
                            <img class="w-100" src="img/b3.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-4 col-lg-6">
                            <h6><a href="file:///C:/Users/HP/Desktopboostrap/boostrap/buy.html" class="text-decoration-none">Original Adidas StanSmith Skateboarding Shoes Clover Series Men and Women Fashion Sneakers Lightweight Leisure M20325</a>
                            </h6>
                            <ul class="d-none d-lg-block">
                                <li>Original shoes</li>
                                <li>Black | White</li>
                                <li>For Mens</li>
                           
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                            <div class="display-4">$99</div>
                            <button class="btn btn-primary w-100">BUY</button>
                        </div>
                    </div>
                </div>
               
                  <div class="col-6 col-sm-6 col-md-12 product-card border p-2">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-4 col-lg-3">
                            <img class="w-100" src="img/b3.jpg" alt="">
                        </div>
                        <div class="col-12 col-md-4 col-lg-6">
                            <h6><a href="buy.html" class="text-decoration-none">Original Adidas StanSmith Skateboarding Shoes Clover Series Men and Women Fashion Sneakers Lightweight Leisure M20325</a>
                            </h6>
                            <ul class="d-none d-lg-block">
                                <li>Original shoes</li>
                                <li>Black | White</li>
                                <li>For Mens</li>
                           
                            </ul>
                        </div>
                        <div class="col-12 col-md-4 col-lg-3 text-center h-100">
                            <div class="display-4">$99</div>
                            <button class="btn btn-primary w-100">BUY</button>
                        </div>
                    </div>
                </div>
               
              
                <nav class="col-12 mt-2">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link" href="file:///C:/Users/HP/Desktop/boostrap/more.html">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="file:///C:/Users/HP/Desktop/boostrap/more.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="file:///C:/Users/HP/Desktop/boostrap/more.html">2</a></li>
                        <li class="page-item"><a class="page-link" href="file:///C:/Users/HP/Desktop/boostrap/more.html">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="file:///C:/Users/HP/Desktop/boostrap/more.html">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div> 

<!-- nor aprnaqner end -->
<!-- foother-begin -->

    <div class="container-fluid  bg-dark">
    <div class="row">
        <div class="col-lg-3 border text-center">
            <a href="#" class="stretched-link"  >CONTACT US</a>
        </div>
        <div class="col-lg-3 border text-center">
            <a href="#" class="stretched-link" >LIVE CHAT</a>
        </div>
        <div class="col-lg-3 border text-center">
            <a href="#" class="stretched-link" >SHIPPING</a>
        </div>
        <div class="col-lg-3 border text-center">
            <a href="#" class="stretched-link" >CONDITIONS</a>
        </div>        
    </div>
    <div class="row row-cols-5">
    <div class="col-lg-2.6 d-sm-none d-md-block d-none text-center">
      <div class="card">
        <div class="card-body bg-dark ">
          <h5>Link Group 1</h5>
         <a href="">Link 1</a>  <br>
         <a href="" >Link 2</a> <br>
         <a href="" >Link 3</a><br>
        </div>
      </div>
    </div>
    <div class="col-lg-2.6 text-center d-sm-none d-md-block d-none text-center">
           <div class="card">
            <div class="card-body bg-dark">
              <h5>Link Group 2</h5>
              <a href="" >Link 1</a> <br>
              <a href="" >Link 2</a><br>
              <a href="" >Link 3</a> <br>
            </div>
          </div>
        </div>
        <div class="col-lg-2.6 text-center d-sm-none d-md-block d-none text-center">
           <div class="card">
            <div class="card-body bg-dark">
              <h5 >Link Group 3</h5>
              <a href="" >Link 1</a>  <br>
              <a href="" >Link 2</a> <br>
              <a href="" >Link 3</a><br>
            </div>
          </div>
        </div>
        <div class="col-lg-2.6 text-center d-sm-none d-md-block d-none text-center">
           <div class="card">
            <div class="card-body bg-dark">
              <h5 >Link Group 4</h5>
              <a href="" >Link 1</a>  <br>
              <a href="" >Link 2</a> <br>
              <a href="">Link 3</a><br>
            </div>
          </div>
        </div>
        <div class="col-lg-2.6 col-sm-none text-center d-sm-none d-md-block d-none text-center">
           <div class="card">
            <div class="card-body bg-dark ">
              <h5 >Link Group 5</h5>
              <a href="" >Link 1</a> <br>
              <a href="" >Link 2</a> <br>
              <a href="">Link 3</a><br>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class=" card  text-white col-lg-12 bg-dark" >
            <p  style="color: black;">Created by :Hrant Meselyan</p> 

            </div>        
          
      
            <div class="col-lg-6 col-sm-12 d-inline-block bg-dark"> 
            <i class="fa fa-instagram" ></i>
            <i class="fa fa-facebook-f my-auto" ></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube" ></i> 
            
         </div>
            <div class="col-lg-6 col-sm-12 d-inline-block bg-dark">
             <p >TUMO CENTER FOR CREATIVE TECHNOLOGIES</p>
            </div>
      </div>

    </div>

<!--     foother end-->
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>